# ReSearch

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tech/alt255/research/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/alt255/research/: ResearchApplication.kt
app/src/main/java/tech/alt255/research/data/local/: LocalUserDataSource.kt  SecurePrefs.kt  UserDatabase.kt
app/src/main/java/tech/alt255/research/data/local/dao/: UserDao.kt
app/src/main/java/tech/alt255/research/data/local/entity/: UserEntity.kt
app/src/main/java/tech/alt255/research/data/model/auth/: AuthResponse.kt
app/src/main/java/tech/alt255/research/data/model/notification/: NotificationResponse.kt
app/src/main/java/tech/alt255/research/data/model/quest/: QuestModels.kt
app/src/main/java/tech/alt255/research/data/model/rating/: RatingModels.kt
app/src/main/java/tech/alt255/research/data/model/user/: UserResponse.kt
app/src/main/java/tech/alt255/research/data/remote/: AuthService.kt  NotificationService.kt  QuestService.kt  RatingService.kt  UserService.kt
app/src/main/java/tech/alt255/research/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/tech/alt255/research/domain/repository/: AuthRepository.kt  QuestRepository.kt  RatingRepository.kt  UserRepository.kt
app/src/main/java/tech/alt255/research/presentation/: MainActivity.kt
app/src/main/java/tech/alt255/research/presentation/notifications/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  NotificationHelper.kt
app/src/main/java/tech/alt255/research/presentation/screens/auth/: AuthScreen.kt
app/src/main/java/tech/alt255/research/presentation/screens/home/: HomeScreen.kt
app/src/main/java/tech/alt255/research/presentation/screens/profile/: EditProfileScreen.kt
app/src/main/java/tech/alt255/research/presentation/screens/quest/: QuestPreviewScreen.kt  QuestStepScreen.kt
app/src/main/java/tech/alt255/research/presentation/screens/rating/: RatingScreen.kt
app/src/main/java/tech/alt255/research/presentation/screens/user/: UserScreen.kt
app/src/main/java/tech/alt255/research/presentation/theme/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tech/alt255/research/presentation/viewmodels/auth/: AuthViewModel.kt
app/src/main/java/tech/alt255/research/presentation/viewmodels/home/: HomeViewModel.kt
app/src/main/java/tech/alt255/research/presentation/viewmodels/profile/: ProfileEditViewModel.kt
app/src/main/java/tech/alt255/research/presentation/viewmodels/quest/: QuestPreviewViewModel.kt  QuestStepViewModel.kt
app/src/main/java/tech/alt255/research/presentation/viewmodels/rating/: RatingViewModel.kt
app/src/main/java/tech/alt255/research/presentation/viewmodels/user/: UserViewModel.kt
app/src/main/res/drawable/: arrow.xml  home.xml  ok.xml  pen.xml  ranking.xml  star4.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/tech/alt255/research/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
